Compilador/Forge/Views/MainPage.xaml

<Page
    x:Class="Forge.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:diag="using:SparkCore.IO.Diagnostics"
    xmlns:local="using:Forge.Views" 
    xmlns:models="using:Forge.Core.Models"
    xmlns:helpers="using:Forge.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="models:Folder">
            <TreeViewItem AutomationProperties.Name="{x:Bind FolderName}"
                          ItemsSource="{x:Bind Directions}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/folder.png" Height="20" Width="20"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind FolderName}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="DocumentTemplate" x:DataType="models:Document">
            <TreeViewItem AutomationProperties.Name="{x:Bind FileName}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/file.png" Height="20" Width="20"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind FileName}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <helpers:ProjectFileTemplateSelector x:Key="ItemTemplateSelector"
                                    FolderTemplate="{StaticResource FolderTemplate}"
                                    DocumentTemplate="{StaticResource DocumentTemplate}"
        />
    </Page.Resources>
    <Grid x:Name="ContentArea" ColumnSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" MaxWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" BorderThickness="1" BorderBrush="DimGray">
            <Border  BorderThickness="1" BorderBrush="DimGray">
                <CommandBar IsOpen="False" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Refresh"
                                  ToolTipService.ToolTip="Refresh"
                                  ToolTipService.Placement="Bottom"
                                  Command="{x:Bind ViewModel.RefreshCommand}"/>
                </CommandBar>
            </Border>
            <TreeView x:Name="ProjView" 
                      SelectedItem="{x:Bind ViewModel.SelectedDirection, Mode=TwoWay}" 
                      ItemsSource="{x:Bind ViewModel.ProjectService.ProjectRoot}" 
                      ItemTemplateSelector="{StaticResource ItemTemplateSelector}" 
                      DoubleTapped="{x:Bind ViewModel.OnOpenRequest}"
                      Height="auto" CanDragItems="False" AllowDrop="False"/>
        </StackPanel>
        <Grid Grid.Column="1" RowSpacing="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80*" MaxHeight="200"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Padding="5">
                <TabView x:Name="codeTabs"
                         IsAddTabButtonVisible="False"
                         CloseButtonOverlayMode="OnPointerOver"
                         TabCloseRequested="TabView_TabCloseRequested"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         TabItemsSource="{x:Bind ViewModel.Files}"
                         SelectedItem="{x:Bind ViewModel.SelectedDocument, Mode=TwoWay}">
                    <TabView.TabItemTemplate>
                        <DataTemplate x:DataType="models:Document">
                            <TabViewItem Header="{x:Bind FileName}">
                                <TabViewItem.IconSource>
                                    <SymbolIconSource Symbol="Document"/>
                                </TabViewItem.IconSource>
                                <TabViewItem.Content>
                                    <local:FilePage FileName="{x:Bind Path}" Text="{x:Bind Text}"/>
                                </TabViewItem.Content>
                            </TabViewItem>
                        </DataTemplate>
                    </TabView.TabItemTemplate>
                </TabView>
            </Border>
            <Border Grid.Row="1" 
                  BorderThickness="1" 
                  BorderBrush="DimGray" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <TabView x:Name="BottonTabView"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         IsAddTabButtonVisible="False"
                         AllowFocusWhenDisabled="False">
                    <TabViewItem Header="Errores"
                                 IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Repair"/>
                        </TabViewItem.IconSource>
                        <TabViewItem.Content>
                            <ListBox x:Name="errors" 
                                     ItemsSource="{x:Bind ViewModel.Diagnostics, Mode=OneWay}"
                                     ScrollViewer.VerticalScrollMode="Enabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollMode="Enabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     DoubleTapped="errors_DoubleTapped"
                                     >
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="diag:Diagnostic">
                                        <TextBlock Text="{x:Bind FullMessage}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabViewItem.Content>
                    </TabViewItem>
                    <TabViewItem Header="Tokens"
                                 IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Character"/>
                        </TabViewItem.IconSource>
                        <TabViewItem.Content>
                            <ListBox x:Name="tokenList" 
                                     ItemsSource="{x:Bind ViewModel.Tokens, Mode=OneWay}"
                                     ScrollViewer.VerticalScrollMode="Enabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollMode="Enabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            </ListBox>
                        </TabViewItem.Content>
                    </TabViewItem>
                    <TabViewItem Header="Syntax Tree"
                                 IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Bookmarks"/>
                        </TabViewItem.IconSource>
                        <TabViewItem.Content>
                            <ScrollViewer>
                                <TextBlock x:Name="syntaxTree" 
                                       Text="{x:Bind ViewModel.SyntraxTreeText, Mode=OneWay}">
                                </TextBlock>
                            </ScrollViewer>
                        </TabViewItem.Content>
                    </TabViewItem>
                    <TabViewItem Header="Intermediate Representation"
                                 IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="ShowResults"/>
                        </TabViewItem.IconSource>
                        <TabViewItem.Content>
                            <ScrollViewer>
                                <TextBlock x:Name="intermediate" 
                                       Text="{x:Bind ViewModel.IntermediateRepresentation, Mode=OneWay}">
                                </TextBlock>
                            </ScrollViewer>
                        </TabViewItem.Content>
                    </TabViewItem>
                    <TabViewItem Header="Symbol List"
                                 IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="View"/>
                        </TabViewItem.IconSource>
                        <TabViewItem.Content>
                            <ListBox x:Name="symbols" 
                                     ItemsSource="{x:Bind ViewModel.Symbols, Mode=OneWay}"
                                     ScrollViewer.VerticalScrollMode="Enabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollMode="Enabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            </ListBox>
                        </TabViewItem.Content>
                    </TabViewItem>
                </TabView>
            </Border>
        </Grid>
    </Grid>
</Page>