Compilador/Forge/Views/ShellPage.xaml

<Page
    x:Class="Forge.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <MenuBar>
                    <MenuBarItem x:Uid="ShellMenuBarItem_File">
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_NewProj" Icon="NewFolder" Command="{x:Bind ViewModel.MenuFileNewProjectCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_OpenProj" Icon="OpenLocal" Command="{x:Bind ViewModel.MenuFileOpenProjectCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_SaveFile" Icon="Save" Command="{x:Bind ViewModel.MenuFileSaveCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_SaveAllFiles" Icon="SaveLocal"  Command="{x:Bind ViewModel.MenuFileSaveAllCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Icon="Cancel" Command="{x:Bind ViewModel.MenuFileExitCommand}"/>
                    </MenuBarItem>
                    <MenuBarItem x:Uid="ShellMenuBarItem_Run">
                        <MenuFlyoutItem x:Uid="ShellMenuBarItem_Run_Build" Icon="Previous" Command="{x:Bind ViewModel.MenuRunBuildCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="B"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellMenuBarItem_Run_Deploy" Icon="Next" Command="{x:Bind ViewModel.MenuRunDeployCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="F5"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellMenuBarItem_Run_BuildDeploy" Icon="Play" Command="{x:Bind ViewModel.MenuRunBuildDeployCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="F5"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>
                <AppBarButton Icon="AllApps" 
                              ToolTipService.ToolTip="View Object Code"
                              ToolTipService.Placement="Bottom"
                              Command="{x:Bind ViewModel.MenuILCommand}"/>
            </StackPanel>
            <AppBarButton Grid.Column="1" x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                          AnimatedIcon.State="Normal"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2" Margin="{StaticResource MenuBarContentMargin}">
            <Frame x:Name="NavigationFrame" />
        </Grid>
    </Grid>
</Page>
