SparkCore.spc/MainWindow.xaml

<Window
    x:Class="SparkCore.spc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparkCore.spc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0"  Background="White" HorizontalAlignment="Left">
            <MenuBarItem Title="New File" Background="Gray" Tapped="NavigationViewItem_Tapped"/>
            <MenuBarItem Title="Execute" Background="Gray" Tapped="NavigationViewItem_Tapped"/>
        </MenuBar>
        <Grid Grid.Row="2">
            <TabView x:Name="OpenFilesView" IsAddTabButtonVisible="False">
                <TabView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorLight2}"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorDark2}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </TabView.Resources>
            </TabView>
        </Grid>
    </Grid>
</Window>
