SparkCore.spc/MainWindow.xaml

<Window
    x:Class="SparkCore.spc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparkCore.spc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichEditBox Grid.Column="0" x:Name="codeText" IsSpellCheckEnabled="False" TextChanged="codeText_TextChanged"/>
            <StackPanel Grid.Column="1">
                <ListView Header="Errores:" ItemsSource="{x:Bind ViewModel.Diagnostics}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Tokens" FontSize="18"/>
                <RichEditBox x:Name="TokenText" Grid.Row="1" IsSpellCheckEnabled="False" IsReadOnly="True" IsTabStop="False"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Syntax tree" FontSize="18"/>
                <RichEditBox Grid.Row="1" x:Name="SyntaxTreeText" IsSpellCheckEnabled="False" IsReadOnly="True" IsTabStop="False"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Intermediate Representation" FontSize="18"/>
                <RichEditBox Grid.Row="1" x:Name="IntermText" IsSpellCheckEnabled="False" IsReadOnly="True" IsTabStop="False"/>
            </Grid>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0"  Background="White" HorizontalAlignment="Left">
            <MenuBarItem Title="New File" Background="Gray" Tapped="NavigationViewItem_Tapped"/>
            <MenuBarItem Title="Execute" Background="Gray" Tapped="NavigationViewItem_Tapped"/>
        </MenuBar>
        <Grid Grid.Row="2">
            <TabView x:Name="OpenFilesView" IsAddTabButtonVisible="False">
                <TabView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorLight2}"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorDark2}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </TabView.Resources>
            </TabView>
        </Grid>-->
    </Grid>
</Window>
