Compiler/Views/TestView.xaml

<Page
    x:Class="Compiler.Views.TestView"
    xmlns:Tmp="using:Compiler.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compiler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="BasicTemplate" x:DataType="Tmp:SyntaxTemplate">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}"
            ItemsSource="{x:Bind Children}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Symbol}"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="ChildTemplate" x:DataType="Tmp:SyntaxTemplate">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Symbol}"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <Tmp:SyntaxTemplateSelector x:Key="ItemTemplateSelector"
                                    BasicTemplate="{StaticResource BasicTemplate}"
                                    ChildTemplate="{StaticResource ChildTemplate}"
        />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichEditBox Grid.Column="0"/>
            <TreeView Grid.Column="1"  ItemTemplateSelector="{StaticResource ItemTemplateSelector}" Height="auto" CanDragItems="False" AllowDrop="False"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Errores:" FontSize="28"/>
        </StackPanel>
    </Grid>
</Page>
